2018-09-16 17:21:10,619[ISO8601] [INFO ] [main            ][                Main] - Страрт работы программы.
2018-09-16 17:21:47,387[ISO8601] [INFO ] [main            ][                Main] - Действие пользователя: add
2018-09-16 17:21:48,272[ISO8601] [INFO ] [main            ][                Main] - Действие пользователя: add
2018-09-16 17:21:48,921[ISO8601] [INFO ] [main            ][                Main] - Действие пользователя: add
2018-09-16 17:21:49,460[ISO8601] [INFO ] [main            ][                Main] - Действие пользователя: add
2018-09-16 17:21:50,016[ISO8601] [INFO ] [main            ][                Main] - Действие пользователя: add
2018-09-16 17:21:50,552[ISO8601] [WARN ] [main            ][ru.valiullin.VendingMachine] - Внимание: замятие купюры 100.0
2018-09-16 17:21:50,553[ISO8601] [INFO ] [main            ][                Main] - Действие пользователя: add
2018-09-16 17:21:51,064[ISO8601] [INFO ] [main            ][                Main] - Действие пользователя: add
2018-09-16 17:21:51,880[ISO8601] [INFO ] [main            ][                Main] - Действие пользователя: add
2018-09-16 17:21:52,608[ISO8601] [INFO ] [main            ][                Main] - Действие пользователя: add
2018-09-16 17:21:53,360[ISO8601] [INFO ] [main            ][                Main] - Действие пользователя: add
2018-09-16 17:24:52,079[ISO8601] [INFO ] [main            ][                Main] - Действие пользователя: get
2018-09-16 17:24:53,956[ISO8601] [ERROR] [main            ][                Main] - Предупреждение: ru.valiullin.exceptions.OutOfStockException: Товара нет! Товар закончился. Выбирите другой или позвоните для пополнения корзины!
2018-09-16 17:24:53,956[ISO8601] [INFO ] [main            ][                Main] - Действие пользователя: get
2018-09-16 17:24:58,263[ISO8601] [INFO ] [main            ][                Main] - Действие пользователя: get
2018-09-16 17:25:00,231[ISO8601] [INFO ] [main            ][                Main] - Действие пользователя: get
2018-09-16 17:25:02,119[ISO8601] [INFO ] [main            ][                Main] - Действие пользователя: get3
2018-09-16 17:25:04,895[ISO8601] [INFO ] [main            ][                Main] - Действие пользователя: get
