#Default logging level
log4j.rootLogger=INFO, fileAppender
#log4j.logger.ru.valiullin.VendingMachine=TRACE
#log4j.logger.src.Main=TRACE

#Appender description
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.file=log4j.txt
log4j.appender.fileAppender.file.MaxFileSize=10MB
log4j.appender.fileAppender.file.MaxBackupIndex=5

# Format description
log4j.appender.fileAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.fileAppender.layout.conversionPattern=%d[ISO8601] [%-5p] [%-16.16t][%20c] - %m%n
