# ключ=значение
handlers=java.util.logging.FileHandler
java.util.logging.FileHandler.pattern=e:/application.log
java.util.logging.FileHandler.limit=1000000
java.util.logging.FileHandler.count=5
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# уровень логирования по-умолчанию
.level=FINE
ru.sergei.Main.level=SEVERE